\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Переменные: определение и объявление}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Функции: объявление и определение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Пространства имён (namespace)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Главная функция \texttt  {main}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Переменные из локальной, глобальной области и namespace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Изменение переменной из namespace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Определение функции (которую мы раньше объявили)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вызов функции с \texttt  {void}-возвратом}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
